<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <style>
        body {
          margin: 0;
          font-family: 'Inter', sans-serif; 
        } 
  
        .pdf-container {
          position: absolute;
          top: -15%; /* Set Y position */
          left: 45%; /* Set X position */
          width: 35%; /* Set width */
          height: 65%; /* Set height */
          padding-top: 20%;
          padding-bottom: 20%;
          
          z-index: 100; /* Ensure it's above other content */
          display: flex; /* Set display to flex */
          align-items: center; /* Center items vertically */
          
        }
  
        .pdf-object {
          width: 100%;
          height: 100%
   
          /* max-height: 90vh; Set max-height to 90vh or adjust as needed */
          /* overflow: auto; Add overflow auto to enable scroll if needed  this line maybe remove */
        }
      </style>
  </head>
  <div class="pdf-container">
    <object class="pdf-object" data="./private/Resume (3).pdf" type="application/pdf">
      <p> Unable to view.</p>
    </object>
  </div>
  <body>
    <div class="about2">
      <header class="khushdeeps-portfolio-group">
        <h1 class="khushdeeps-portfolio1">Khushdeep’s Portfolio</h1>
        <div class="navigation-wrapper">
          <div class="navigation">
            <div class="navigation-items3">
              <a href="index.html" class="about3">About</a>
            </div>
            <div class="navigation-items4">
              <a href="portfolio.html">
                <div class="my-projects1">My Projects</div>
              </a>
            </div>
            <div class="navigation-items5">
              <div class="resume1">Resume</div>
            </div>
            <button id="contactBtn" class="button">
              <div class="contact">Contact</div>
            </button>
          </div>
        </div>
      </header>
      <div class="resume2">
        <h1 class="the-resume">The resume</h1>
        <h3 class="please-let-me">
          Please let me add your company name to this
        </h3>
        <div class="paragraph1">
          <p class="tldr-stuff-im">TLDR: Stuff I’m really good at</p>
          <p class="blank-line">&nbsp;</p>
          <p class="java-r-javascript">
            Java, R, Javascript, CSS, C, C++, Python, Visual Basic, WebDev,
            AppDev, GameDev, Firebase, MongoDB, SQL, Figma, Algorithmics, Github
            Bioinformatics techniques.
          </p>
        </div>
      </div>
      <section class="divider-group">
        <div class="divider1"></div>
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="httpskhushdeep1337githubi-parent">
              <h3 class="httpskhushdeep1337githubi1">
                https://khushdeep1337.github.io/websitetesting/
              </h3>
              <div class="social-icons">
                <img
                  class="buttons-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/buttons--icon@2x.png"
                />

                <img
                  class="image-2-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/image-2@2x.png"
                />

                <img
                  class="buttons-icon3"
                  alt=""
                  src="./public/buttons--icon-1@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="social-labels">
            <div class="my-links1">My links</div>
            <a
              class="linkedin1"
              href="https://www.linkedin.com/in/khushdeepbrar/"
              target="_blank"
              >LinkedIn</a
            >
            <a
              class="github1"
              href="https://github.com/Khushdeep1337"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>